server.port=8081

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*
multiplicationHost=http://localhost:8080


##H2 configuration
#Give us access to the H2 database web console
spring.h2.console.enabled=true
#Generate the database if only it's not there yet
spring.jpa.hibernate.ddl-auto=update
#Create the database in a file
spring.datasource.url=jdbc:h2:file:~/gamification;
#Show the SQL in console
spring.jpa.properties.hibernate.show_sql=true